/* 
Author: Jake Gomez 
Date: 08/21/2024 
File: layout.css
*/

body {
  display: grid;
  grid-template-areas:
    "logo  logo vertical"
    "horizontal horizontal horizontal"
    "main  main main"
    "footer footer footer";
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: auto auto 1fr auto;
  max-width: 1080px;
  margin: 0 auto;
}

#logo {
  grid-area: logo;
  width: 100%;
}

.vertical {
  grid-area: vertical;
  width: 100%;
  height: 100%;
}

.vertical ul li {
  padding-top: 20px;
}

.vertical ul li a {
  color: white;
  padding-left: 20px;
}

.horizontal {
  grid-area: horizontal;
  width: 100%;
}

.horizontal ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.horizontal li {
  width: 12%;
}

.row {
  align-items: center;
  height: 30px;
}

main {
  grid-area: main;
}


footer {
  grid-area: footer;
  text-align: center;
  padding: 10px 0;
  font-size: 0.9em;
  margin-top: 40px;
}